Examples/AutoViewTemplateSelector/AutoViewTemplateSelector/View/MainWindowView.xaml

<Window x:Class="AutoViewTemplateSelector.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoViewTemplateSelector"
        xmlns:convMVVM="https://github.com/gellston/ConvMVVM"
        convMVVM:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0"
                        Content="{Binding AViewModel}">
            <ContentControl.ContentTemplateSelector>
                <convMVVM:AutoViewTemplateSelector></convMVVM:AutoViewTemplateSelector>
            </ContentControl.ContentTemplateSelector>
        </ContentControl>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding ViewModelCollection}"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch">
            <ListBox.ItemTemplateSelector>
                <convMVVM:AutoViewTemplateSelector></convMVVM:AutoViewTemplateSelector>
            </ListBox.ItemTemplateSelector>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Height" Value="40"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ContentControl Grid.Row="2"
                        Content="{Binding DViewModel}">
            <ContentControl.ContentTemplateSelector>
                <convMVVM:AutoViewTemplateSelector Fallback="FallbackView"></convMVVM:AutoViewTemplateSelector>
            </ContentControl.ContentTemplateSelector>
        </ContentControl>

        <Button Grid.Row="3"
                Content="View Change"
                Command="{Binding UpdateCommand}"></Button>
    </Grid>
</Window>
